{
  "name": "codex-explorer-solver",
  "version": "0.1.0+codex.20261005135602",
  "description": "Source evidence collection and blocking Gemini/Claude delegation through AGY.",
  "author": {
    "name": "skmdx"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Explore → Solve",
    "shortDescription": "Source evidence and blocking AGY delegation",
    "longDescription": "Collect source evidence or delegate independent reviews and authorized edits through blocking AGY MCP calls.",
    "developerName": "skmdx",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "コードを調査し、必要な根拠を集めて修正・テストしてください。"
    ]
  }
}
